Babel>=2.10.3
beautifulsoup4>=4.11.1
bracex>=2.3.post1
cairocffi>=1.4.0
CairoSVG>=2.5.2
certifi>=2022.9.24
cffi>=1.15.1
charset-normalizer>=2.1.1
click>=8.1.3
colorama>=0.4.5
csscompressor>=0.9.5
cssselect2>=0.7.0
defusedxml>=0.7.1
ghp-import>=2.1.0
gitdb>=4.0.9
GitPython>=3.1.29
htmlmin>=0.1.12
idna>=3.4
Jinja2>=3.1.2
jsmin>=3.0.1
Markdown>=3.3.7
MarkupSafe>=2.1.1
mergedeep>=1.3.4
mkdocs>=1.4.0
mkdocs-awesome-pages-plugin>=2.8.0
mkdocs-git-committers-plugin-2>=1.1.1
mkdocs-git-revision-date-localized-plugin>=1.1.0
mkdocs-glightbox>=0.3.1
mkdocs-material>=8.5.6
mkdocs-material-extensions>=1.0.3
mkdocs-minify-plugin>=0.5.0
mkdocs-pagenav-generator>=1.0.1
natsort>=8.2.0
packaging>=21.3
Pillow>=9.2.0
pycparser>=2.21
Pygments>=2.13.0
pymdown-extensions>=9.6
pyparsing>=3.0.9
python-dateutil>=2.8.2
pytz>=2022.4
PyYAML>=6.0
pyyaml_env_tag>=0.1
requests>=2.28.1
six>=1.16.0
smmap>=5.0.0
soupsieve>=2.3.2.post1
tinycss2>=1.2.1
urllib3>=1.26.12
watchdog>=2.1.9
wcmatch>=8.4.1
webencodings>=0.5.1
